spring.application.name=Journal App

#mongodb setup start
#
spring.data.mongodb.uri=mongodb+srv://alamin_atlas:252646@cluster0.k2e3ya0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=alamin
#spring.data.mongodb.password=23456
#
#mongodb setup end
